*BANCO DE DADOS*

- TABELA PRODUTO
    id, nome, marca, descrição, categoria, foto

- TABELA PRODUTO_VARIANTE
    id, produto_id, cor, tamanho, preço, estoque

- TABELA CLIENTE
    id, nome_cliente, data_de_nascimento, documento, rua_cliente, numero_rua_cliente, cidade_cliente, cep_cliente, estado_cliente, e-mail, senha, telefone

- TABELA PEDIDO
    id, clientes_id, data_pedido, preco_total_pedido, rua_pedido, numero_rua_pedido, cidade_pedido, cep_pedido, estado_pedido, status_pedido

- TABELA ITENS_PEDIDO
    id, pedido_id, produto_variantes_id, quantidade, preco_unit_pedido.

- TABELA PAGAMENTO
    pedido_id, forma_pagamento, status_pagamento, data_pagamento, valor_pagamento.
    
